PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=dennguez@gmail.com
MAILER_SECRET_KEY=svqcmfjzsuebhdqe

PROD=true

MONGO_URL=mongodb://dennguez:123123@localhost:27018
MONGO_DB_NAME=NOC
MONGO_USER=dennguez
MONGO_PASS=123123

POSTGRES_URL=
POSTGRES_DB=NOC
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123123